V "GNAT Lib v2021"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U pont%b		pont.adb		edf26de9 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W defmon%s		defmon.adb		defmon.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051128 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiunio.ads		20210520051130 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D defmon.ads		20231201003626 ae61f88c defmon%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pont.adb		20231201002928 c2ae0526 pont%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [pont standard 9 11 none]
G r s monitorrr [pont standard 9 11 none] [monitorrrVIP defmon 9 5 none]
G r p none [pont standard 9 11 none] [arribarpontcotxe defmon__monitorrr 14 19 none]
G r o none [pont standard 9 11 none] [entrarpontcotxe defmon__monitorrr 16 15 none]
G r p none [pont standard 9 11 none] [sortirpont defmon__monitorrr 18 19 none]
G r p none [pont standard 9 11 none] [arribarpontambulancia defmon__monitorrr 15 19 none]
G r o none [pont standard 9 11 none] [entrarpontambulancia defmon__monitorrr 17 15 none]
X 1 ada.ads
16K9*Ada 20e8 30|1r6 1r36 2r6 2r36 3r6 3r36 4r6 4r36 5r6 19r25 72r9
X 9 a-numeri.ads
16K13*Numerics 35e17 30|5r10 19r29
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 30|5w19 19r38
50R9 Generator<48|65R9> 30|20r22[19]
52V13 Random{30|18I10} 30|25s30[19]
X 11 a-nudira.adb
53V16 Random[48|86]{30|18I10} 49|402b13[30|19]
65V16 Random[48|86]{30|18I10} 49|402b13[30|19]
X 14 a-string.ads
16K13*Strings 35e16 30|2r10 2r40
X 17 a-strunb.ads
83K21*Unbounded 765e26 30|2w18 2r48
X 21 a-taside.ads
45K13*Task_Identification 104e28 30|4w10 4r40
X 22 a-textio.ads
58K13*Text_IO 725e16 30|1w10 1r40 3r10 3r40 72r13
506U14*Put_Line 30|49s9 72s21
X 23 a-tiunio.ads
25K21*Unbounded_IO 61e29 30|3w18 3r48
X 25 defmon.ads
5K9*defmon 32e11 30|7w6 7r36
9W20*monitorrr 30e18 30|16r18
14U19 arribarPontCotxe 30|51s17
15U19 arribarPontAmbulancia 30|74s17
16Y15 entrarPontCotxe 30|52s17
17Y15 entrarPontAmbulancia 30|75s17
18U19 sortirPont 30|53s17 76s17
X 26 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 30 pont.adb
9U11*Pont 9b11 96l5 96t9
10N5 n_AMBULANCIES 82r32
11N5 n_COTXES 80r35 90r17
12N5 Retard_en_marxa
13N5 Retard_arribar_pont
14N5 Retard_travessar_pont
16w5 monitor{25|9W20} 51r9 52r9 53r9 74r9 75r9 76r9
18I10 sleepTime<short_short_integer> 19r55
19K13 time[10|44] 20r17 25r25
20r5 Generator{10|50R9[19]} 25r37
23U15 sleep 23b15 26l9 26t14 48s9 50s9 71s9 73s9
29T15 tasca_cotxe 31l9 31e20 33b15 54l9 54t20 80r48
30Y15 Start 30>21 39b16 46l13 46t18 91s19
30i21 num_cotxe{natural} 40r25 41r17
34i9 id_cotxe{natural} 40m13 49r46 51r34 52r33 53r28
35a9 direccio{string} 42m17 44m17 49r89 51r44 52r43
39i23 num_cotxe{natural}
59T15 tasca_ambulancia 61l9 61e25 63b15 77l9 77t25 82r50
60Y15 Start 60>21 67b16 69l13 69t18 94s20
60i21 num_amb{natural} 68r19
64i9 id{natural} 68m13 72r62 74r39 75r38 76r28
67i23 num_amb{natural}
80A10 cotxes_array(29T15)<integer> 81r14
81a5 cotxes{80A10} 91r9
82A10 amb_array(59T15)<integer> 83r19
83a5 ambulancies{82A10} 94r5
90i9 I{integer} 91r16 91r25
X 48 s-rannum.ads
77V13*Random{26|79M9} 49|224i21
78V13*Random{26|82M9} 49|224i21
X 54 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

